<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account pay managenemt</title>
     <!--Global CSS-->
    <link rel="stylesheet" type="text/css" href="globalstyles.css">

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <!--Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body class="d-flex">
     <!--Navbar-->
    <nav class="navbar-nav text-white p-2 justify-content-between">
        <div>
            <div class="d-flex justify-content-between align-items-center my-2">
                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fstatic.vecteezy.com%2Fsystem%2Fresources%2Fpreviews%2F023%2F654%2F784%2Fnon_2x%2Fgolden-logo-template-free-png.png&f=1&nofb=1&ipt=7f8e179d408f1db75e7f58565089752906c8292242184a9ffe74e85956129fcd"
                    alt="Logo" width="20%">
                <h3 class="fs-6">Aster Academy</h3>
            </div>

            <a class="nav-link px-2" href="dashboard.html">Dashboard</a>
            <a class="nav-link px-2" href="user.html">Users</a>
            <a class="nav-link px-2" href="accountpayments.html">Payments</a>
            <a class="nav-link px-2" href="feestructure.html">Fee Structure</a>
            <a class="nav-link px-2" href="reports.html">Reports</a>
        </div>

        <div>
            <a class="nav-link px-2" href="settings.html">Settings</a>
            <a class="nav-link px-2" href="login.html">Log Out</a>
        </div>
    </nav>

    <!-- Main Table -->
            <div class="main flex-grow-1 px-5 py-2">
                 <!-- Main Content -->
        <div class="mt-2 p-2">

            <h2 class="fw-bold mb-4">Payment Management</h2>

            <!-- Search -->
            <div class="input-group mb-4">
                <span class="input-group-text bg-white border-end-0">
                    üîç
                </span>
                <input type="text" class="form-control border-start-0" placeholder="Search...">
            </div>

            <!-- Main Table -->
            <div class="bg-white p-3 rounded shadow-sm mb-4">
                <h3 class="fw-bold">Pending Transaction</h3>
                <table class="table table-hover align-middle">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Class</th>
                            <th>Payment Method</th>
                            <th>Amount</th>
                            <th>Action</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Aman Singh</td>
                            <td>Grade 10</td>
                            <td>Cash</td>
                            <td>500</td>
                             <td>
                                <button class="btn btn-sm btn-success">Approve</button>
                                <button class="btn btn-sm btn-danger">Decline</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Nisha Patel</td>
                            <td>Grade 11</td>
                            <td>Credit Card</td>
                            <td>1,500</td>
                             <td>
                                <button class="btn btn-sm btn-success">Approve</button>
                                <button class="btn btn-sm btn-danger">Decline</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Rohan Sharma</td>
                            <td>Grade 12</td>
                            <td>Esewa</td>
                            <td>1,000</td>
                             <td>
                                <button class="btn btn-sm btn-success">Approve</button>
                                <button class="btn btn-sm btn-danger">Decline</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Anjali Thapa</td>
                            <td>Grade 9</td>
                            <td>Cash</td>
                            <td>1,800</td>
                             <td>
                                <button class="btn btn-sm btn-success">Approve</button>
                                <button class="btn btn-sm btn-danger">Decline</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- history Content -->
        <div class="p-2">

            <h2 class="fw-bold">Payment History</h2>

            <div class="card p-4 mt-3">
                <div class="table-responsive">
                    <table class="table align-middle">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Payment ID</th>
                                <th>Amount</th>
                                <th>Method</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>10/04/2025</td>
                                <td>PMT-001</td>
                                <td>50,000</td>
                                <td>Esewa</td>

                            </tr>
                            <tr>
                                <td>10/02/2025</td>
                                <td>PMT-002</td>
                                <td>15,000</td>
                                <td>Online banking</td>

                            </tr>
                            <tr>
                                <td>09/28/2025</td>
                                <td>PMT-003</td>
                                <td>12,000</td>
                                <td>Debit Card</td>

                            </tr>
                            <tr>
                                <td>09/25/2025</td>
                                <td>PMT-004</td>
                                <td>10,000</td>
                                <td>Esewa</td>

                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>
     </div>

     

     

           


    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    
</body>
</html>